<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="utf-8">
	<title>2017 Southeast Asian Games</title>
</head>
<body>

	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6f/2017_Southeast_Asian_Games_logo.svg/500px-2017_Southeast_Asian_Games_logo.svg.png" alt="2017 SEA Logo">

<h1>2017 Southeast Asian Games</h1>
<p>The <strong>2017 Southeast Asian Games</strong> (Malay: <em>Sukan Asia Tenggara 2017</em>), officially known as the 29th Southeast Asian Games (or simply 29th SEA Games; Malay: Sukan Asia Tenggara ke-29) and commonly known as Kuala Lumpur 2017 was a Southeast Asian multi-sport event that took place in Kuala Lumpur, Malaysia[2] This was the sixth time that Malaysia hosted the games and its first time since 2001. Previously, it had also hosted the 1965, 1971, 1977 and 1989 editions of the games. The 2017 edition is most notable for being the first edition to include winter sports.[3][4][5]

The games were held from 19 to 30 August 2017, although several events had commenced from 14 August 2017. Around 4,646 athletes participated at the event, which featured 404 events in 38 sports. It was opened by the King of Malaysia, Muhammad V at the Bukit Jalil National Stadium.[6]

Hosts Malaysia led the final medal tally, followed by Thailand and Vietnam.[7] Several games and national records were broken during the games.[8] Although there were several controversies and technical errors, the games was deemed generally successful with its effective management of hosting cost spent and games promotion, commitment in environment conservation and with the rising standard of competition amongst the Southeast Asian nations.</p>

<h3>Participating Countries</h3>
<ul>
	<li><a href="https://en.wikipedia.org/wiki/Brunei" target=_blank>Brunei</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Cambodia" target=_blank>Cambodia</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Indonesia" target=_blank>Indonesia</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Laos" target=_blank>Laos</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Malaysia" target=_blank>Malaysia</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Myanmar" target=_blank>Myanmar</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Philippines" target=_blank>Philippines</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Singapore" target=_blank>Singapore</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Thailand" target=_blank>Thailand</a></li>	
	<li><a href="https://en.wikipedia.org/wiki/East_Timor" target=_blank>East-Timor</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Itaipava_Arena_Fonte_Nova" target=_blank>SALVADOR, STADIUM: Arena Fonte Nova</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Vietnam" target=_blank>Vietnam</a></li>
</ul>


<ol type="I">
	<li>Introduction
		<ol type="A">
			<li>Boy's Childhood</li>
			<li>Girl's Childhood</li>
		</ol>
	</li>
	<li>Development
		<ol type="A">
			<li>Boy meets girl</li>
			<li>Boy and Girl Falls in love</li>
			<li>Boy and Girl have a fight</li>
		</ol>
	</li>
	<li>Climax
		<ol type="A">
			<li>Boy gives girl ultimatum
				<ol>
					<li>Girl can't believe her ears</li>
					<li>Boy is indignant at Girl's indignance</li>
				</ol>
			</li>
			<li>Girl tells boy to get lost</li>
		</ol>
	</li>
	<li>Denouement</li>
	<li>Epilogue</li>
</ol>

<button>Subscribe Now</button>

<style>

.fourteen {
  background: rgb(56,136,215);
  color: white;
  margin-bottom: 0px;
  padding: 3px;

}
.thirteen {
	background: rgb(62,149,221);
	color:white;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 3px;
}

.twelve {
	background: rgb(68,159,224);
	color: white;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 3px;
}	

.eleven {
	background: rgb(85,169,228);
	color: white;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 3px;
}

.ten {
	background: rgb(108,182,231);
	color: white;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 3px;
}

.nine {
	background: rgb(131,192,238);
	color: white;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 3px;
}

.eight {
	background: rgb(153,201,237);
	color: white;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 3px;
}

.seven {
	background: rgb(83,183,139);
	color: white;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 3px;
}

.six {
	background: rgb(235,179,203);
	color: white;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 3px;
}

.five {
	background:	rgb(236,163,192);
	color: white;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 3px;
}

.four {
	background: rgb(231,147,177);
	color: white;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 3px;
}

.three {
	background: rgb(299,130,165);
	color: white;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 3px;
}

.two {
	background: rgb(227,114,151);
	color: white;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 3px;
}

.one {
	background: rgb(229,101,141);
	color: white;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 3px;
}

.zero {
	background: rgb(221,78,127);
	color: white;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 3px;
}

#color-test {
	border-style: solid;
	border-width: 20px;
	background-color: rgb(192,192,192);
	border-color: rgb(192,192,192);

}

h2 {
	background: rgb(224,224,224);
	color: rgb(98,102,98);
	padding: 15px 15px 15px 15px; 

}

</style>
<div id="color-test">

		<h2>pH Scale</h2>
		<p class="fourteen">14.0 VERY ALKALINE</p>
		<p class="thirteen">13.0</p>
		<p class="twelve">12.0</p>
		<p class="eleven">11.0</p>
		<p class="ten">10.0</p>
		<p class="nine">9.0</p>	
		<p class="eight">8.0</p>
		<p class="seven">7.0 NEUTRAL</p>
		<p class="six">6.0</p>
		<p class="five">5.0</p>
		<p class="four">4.0</p>
		<p class="three">3.0</p>	
		<p class="two">2.0</p>
		<p class="one">1.0</p>
		<p class="zero">0.0 VERY ACID</p>
</div>

</body>
</html>